{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8081"
      }
    }
  },
  "WeatherForecastService": {
    "Key": "key1",
    "Url": "http://localhost:8080"
  }
}
